{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navihive-db",
            "database_id": "9eda31f3-5119-4369-a8a3-b18bfea51269"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_REQUIRED_FOR_READ": "false",
        "AUTH_USERNAME": "zxiar",
        "AUTH_PASSWORD": "$2y$10$8Nf3k.Y6QHGE7o7VySYO.eA7L10ceyxprCU474N4ACtffWCLYj3Qu",
        "AUTH_SECRET": "ZxiarSitalte-Cloudflare-Navihive"
    }
}
